US-POC/BPM/POC_US_BPM/POC_US_BPM/SOA/Schemas/contractmanagement.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.contractmanagement.org"
            targetNamespace="http://www.contractmanagement.org" elementFormDefault="qualified">
  
  <xsd:complexType name="Contract_type">
    <xsd:sequence>
      <xsd:element name="Purchase_Requisition_No" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="Item_Description" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Value_of_Item" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="Need_By_Date" type="xsd:date" minOccurs="0"/>
      <xsd:element name="Cost_Centre" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Name_of_Supplier" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Payment_Terms" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Other_Special_TermsConditions" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Input_Contract">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element name="Contract" type="Contract_type" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Quote_type">
    <xsd:sequence>
      <xsd:element name="Director" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Quote" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="Office" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Lob" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ContractStartDate" type="xsd:date" minOccurs="0"/>
      <xsd:element name="ContractEndDate" type="xsd:date" minOccurs="0"/>
      <xsd:element name="Client" type="xsd:string" minOccurs="0"/>
      <xsd:element name="QuoteID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ContractTerm" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Input_Quote">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element name="Quote" type="Quote_type" minOccurs="0"/>
        <xsd:element name="Directors" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
