US-POC/BPM/POC_US_BPM/POC_US_BPM/SOA/Schemas/GetUsersfromRole.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.GetUsersfromRole.org"
            targetNamespace="http://www.GetUsersfromRole.org" elementFormDefault="qualified">
  
     <xsd:element name="users"  type="UserListType"/>
        <xsd:complexType name="PrincipalType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="IdentityType">
		<xsd:simpleContent>
			<xsd:extension base="PrincipalType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="UserType">
		<xsd:simpleContent>
			<xsd:extension base="IdentityType"/>
		</xsd:simpleContent>
	</xsd:complexType>
        <xsd:complexType name="UserListType">
		<xsd:sequence>
			<xsd:element name="user" type="UserType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
